<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icon-coruja.png" type="image/x-icon">
    <link rel="stylesheet" href="style-page1.css">
    <link rel="stylesheet" href="style-pageMediaQuery.css">
    <script src="script.js"  defer ></script>

    <title>Project Mobile First</title>
</head>


<body>
    
    <input type="checkbox" name="btn-check" id="btn-check">

    <label for="btn-check"> <img  id="burguer"   src="image/burguer.png" alt="burguer" onclick="burguer()" ></label>

    <label for="btn-check"> <img  id="letterX"  src="image/letra-x.png" alt="letterX" width="30" height="30"  onclick="letter()" ></label>
       
   <header>
            <h1>Lorem Ipsum</h1>

         
            <a href="index5-lupa.html" target="_self" ><img src="image/lupa.png" alt="lupa"></a>
            

   </header>


    <nav>
        <ul>
            <li><a href="index.html" target="_self"  >Home</a></li>
            <li><a href="index2.html" target="_self"  rel="next"  >Product</a></li>
            <li><a href="index3.html" target="_self" >Contact</a></li>
            <li><a href="index4.html" target="_self"  rel="prev" >More</a></li>
        </ul>
    </nav>
     
    <main>

        <article>
            <h1>Amet consectetur a elit</h1>
            <img  id="coruja"   src="image/icon-coruja.png" alt="coruja" >
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolores modi sit natus. <strong>Corporis</strong> cum libero labore nisi, provident quo, odit inventore natus sit cupiditate expedita et aliquam sequi vitae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae, quia <strong>repellat</strong> similique modi corrupti eaque officiis eius omnis eos! Rerum illo sed iure nostrum perspiciatis laudantium atque repellat facere?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae corrupti <strong>repellendus</strong> quisquam asperiores consequatur odio facere dolorum eveniet. Accusamus eligendi perspiciatis assumenda, eum ut animi quasi numquam illum illo?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolores modi sit natus. <strong>Corporis</strong> cum libero labore nisi, provident quo, odit inventore natus sit cupiditate expedita et aliquam sequi vitae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vitae, quia <strong>repellat</strong> similique modi corrupti eaque officiis eius omnis eos! Rerum illo sed iure nostrum perspiciatis laudantium atque repellat facere?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae corrupti <strong>repellendus</strong> quisquam asperiores consequatur odio facere dolorum eveniet. Accusamus eligendi perspiciatis assumenda, eum ut animi quasi numquam illum illo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ad. Accusamus beatae nostrum at doloribus. Consectetur eius obcaecati fugiat culpa accusantium eveniet minima optio autem rerum exercitationem itaque, sapiente cum.
                </p>
        </article>
   </main> 
   <section>
        <div id="side-left">
            
            <h2>Lorem ipsum dolor sit amet</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat id error, incidunt dolore, libero soluta similique sit consequatur rem corrupti eaque laborum? Possimus beatae assumenda at provident aperiam quos?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, recusandae quibusdam! Quasi fugiat consequuntur aliquam modi quam. Laborum adipisci alias aspernatur modi voluptates beatae expedita pariatur facilis, aliquid laboriosam repellendus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, obcaecati aliquam impedit recusandae quod quas nesciunt ratione voluptatibus, cumque, dolore voluptate quisquam quos. Corrupti repellendus dicta quaerat maxime? Optio, velit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, debitis distinctio hic magni voluptates fugiat animi dignissimos nostrum perferendis sapiente ex in odit corrupti tenetur ab beatae esse ut dolore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam velit ullam ducimus, minus ex ipsam id similique quis quasi debitis tempore expedita cumque architecto tempora sit quaerat voluptatum ratione?
                </p>

        </div>

        <div id="side-right">
            
            <h3>Lorem ipsum dolor sit amet</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat id error, incidunt dolore, libero soluta similique sit consequatur rem corrupti eaque laborum? Possimus beatae assumenda at provident aperiam quos?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, recusandae quibusdam! Quasi fugiat consequuntur aliquam modi quam. Laborum adipisci alias aspernatur modi voluptates beatae expedita pariatur facilis, aliquid laboriosam repellendus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugiat quam quia dolore delectus ipsa dolorum excepturi? Quam culpa numquam fugit optio facere ad animi mollitia, nemo aliquam nam recusandae?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa autem libero optio nulla provident tenetur impedit, ratione molestiae aut deleniti, quae nemo vitae. Laudantium debitis sint aut veritatis dignissimos.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium asperiores officia, nemo ducimus eveniet ea excepturi deserunt reprehenderit, veniam debitis sapiente, fugit quisquam assumenda culpa nam consequuntur incidunt eligendi.
                </p>

        </div>

   </section>


   <div id="video">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LW0bhKitRBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </div>
        

    <aside>
        <h4>Nobis asperiores dolores</h4>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit earum quis praesentium nam incidunt consequuntur dicta, ut ratione cum non aut at consequatur beatae amet labore. Doloribus, error porro. Necessitatibus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet nemo officia, inventore natus delectus architecto earum dolores sed sapiente, aliquid laudantium possimus dolorum voluptate id voluptatum qui? Necessitatibus, molestias!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam perspiciatis quae debitis assumenda deleniti tempora dolorum impedit facere doloremque expedita, illo quo maiores id rem repudiandae temporibus ipsum, maxime cupiditate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore ratione minima. Obcaecati quisquam nihil animi eligendi hic assumenda unde, ut eos ducimus tempora, fuga distinctio repellat soluta numquam! Laboriosam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur soluta illo consequuntur inventore fuga molestias ad voluptatibus ullam dolores iste. Officiis sint possimus aut est recusandae distinctio blanditiis similique laudantium.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut, eum officia voluptates voluptas aperiam hic, ut inventore quibusdam reiciendis mollitia sed cum non, magnam nostrum perferendis consequatur autem illum.
            </p>
    </aside>

    <footer>

            <h5>Lorem Dignissimos excepturis</h5>

                <p id="txt" >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur magnam id dolorem, facere incidunt. Alias beatae molestiae non incidunt nemo blanditiis labore, maxime, aliquam nesciunt delectus ut neque placeat!
                </p>

                <ul>
                    <li><a href="https://www.facebook.com"  target="_blank"  ><img src="image/facebook.ico" alt="facebook" width="25" height="25"></a></li>

                    <li><a href="https://wa.me/5551998068587?text=Hello How Are you?"  target="_blank" ><img src="image/whats.ico" alt="whats" width="25" height="25" ></a></li>

                    <li><a href="https://www.youtube.com/" target="_blank" ><img src="image/youtube.ico" alt="youtube" width="25" height="25"> </a></li>

                    <li><a href="https://instagram.com" target="_blank "><img src="image/insta.png" alt="insta" width="25" height="25" ></a></li>
                </ul>

                <p id="creator">
                    Created by  Lindomar Terra
                </p>

               

                <p id="arrow">
                    <a href="#"><img src="image/arrow-black-.png" alt="arrow" width="20" height="20"></a>
                </p>
    </footer>




</body>
</html>
